set -g mouse on
set -g status-position bottom
set -g status-fg colour246
set -g status-bg colour232
set -g status-left ''
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 20
setw -g mode-keys vi

set-option -g history-limit 10000
